const RU = {
  title: {
    home: 'Главная',
    about: 'Обо мне',
    skills: 'Навыки',
    experience: 'Опыт',
    portfolio: 'Портфолио',
    contact: 'Контакты',
    language: 'Русский',
  },
  common: {more: 'Подробнее'},
  greeting: {
    hi: 'Привет!',
    iam: 'Я –',
    occupation: {
      part1: 'фронтенд-',
      part2: 'разработчик',
    },
  },

  about: {
    text:
      'Занимаюсь <strong>фронтенд-разработкой</strong>. Создаю красивые и удобные проекты любой сложности. Воплощаю в жизнь UI/UX идеи',
    features: {
      projects: {
        label: 'Реализовал множество проектов',
        text:
          'В моем послужном списке около {{textValue}} зарубежных и отечественных коммерческих проектов - от лендингов до крупных веб-приложений. Некоторые из них представлены в <0>{{linkText}}</0>',
      },
      experience: {
        label: 'Опыт разработки {{labelValue}}+ лет',
        text:
          'Первый сайт сделал в 13 лет. Прошел путь от верстальщика до тимлида фронтенд-разработки. Работаю в отечественной ИТ компании и сотрудничаю с новозеландской студией. Подробнее на странице <0>{{linkText}}</0>',
      },
      position: {
        label: 'Ведущий разработчик и ментор',
        text:
          'Разрабатываю проекты с нуля, верстаю, пишу бизнес-логику, оптимизирую и поддерживаю код. Планирую и оцениваю задачи, провожу код-ревью и обучаю. Более подробно в <0>{{linkText}}</0>',
      },
      organizing: {
        label: 'Организованный и автономный',
        text:
          'Большинство проектов разработаны мной самостоятельно. Я люблю брать на себя всю клиентскую часть проекта от обсуждения концепции до финальной реализации и поддержки на продакшне',
      },
      programming: {
        label: 'Люблю программировать',
        text:
          'Фронтенд - мое основное хобби. Мне нравится экспериментировать с {{textValue}}. Интересуюсь кроссплатформенной и бекенд-разработкой. Планирую запустить собственный блог',
      },
      growing: {
        label: 'Постоянно развиваюсь',
        text:
          'Регулярно "затачиваю пилу", изучаю документации, статьи, курсы, книги и доклады по разработке. В постоянном поиске новых технологий и инструментов повышения эффективности',
      },
      perfect: {
        label: 'Склонный к перфекционизму',
        text:
          'Высокое качество - мой главный принцип. В каждый проект я вкладываю всего себя. Однако, сила дедлайна и опыт помогают мне сосредоточиться на скорости и конечном результате',
      },
      education: {
        label: 'Два высших образования',
        text:
          'Окончил "Российский технологический университет" и "Всероссийский государственный институт кинематографии" 🙂. Учеба в последнем очень хорошо прокачала мои гибкие навыки',
      },
      sport: {
        label: 'Занимаюсь спортом',
        text:
          'Физические нагрузки особенно актуальны для разработчика. Каждый день я стараюсь посвящать время спорту (калистеника, велосипед, бег, фитнес). Этим летом открыл для себя сапсерфинг',
      },
      travel: {
        label: 'Путешествую',
        text:
          'Посетил более 15 стран. В восторге от Японии и Новой Зеландии. Был в Хоббитоне, покорил вершину Фудзиямы и остался жив после встречи с уральским медведем на Перевале Дятлова 🙂',
      },
      love: {
        label: 'Счастливый муж',
        text:
          '<0>{{linkText}}</0> - мой главный источник вдохновения и лучший друг. Мы вместе уже более {{textValue}} лет. Кстати, когда-то я разработал мобильное веб-приложение для предложения ей руки и сердца 🙂',
      },
      coffee: {
        label: 'Кофеман',
        text:
          'Известно, что "программист - это человек, превращающий кофе в код" 🙂. Свой рабочий день я начинаю с кружечки ароматного кофе. Также после поездки в Японию полюбил чай матчу',
      },
    },
  },

  skills: {
    text:
      'Разрабатываю приложения, лендинги, многостраничные сайты и админки. Основной стек - <strong>{{value}}</strong>',
    features: {
      interface: {
        label: 'Создаю надежные и правильно работающие интерфейсы',
        text:
          'Реализую систему всех возможных элементов интерфейса с удобным взаимодействием и продуманной бизнес-логикой. Забочусь о кроссбраузерности, безопасности и обрабатываю возможные ошибки',
      },
      performance: {
        label: 'Пишу современный и производительный код',
        text:
          'Использую стандарты ES6-ES11, {{textValue}} Grid... Оптимизирую тяжелые вычисления. Избегаю лишних операций и утечек памяти. Применяю техники повышения производительности',
      },
      efficient: {
        label: 'Выбираю простой и эффективный способ решения задачи',
        text:
          'Для любой задачи стараюсь найти оптимальное и понятное решение. Понимаю в каких случаях стоит использовать тот или иной метод, паттерн, библиотеку или инструмент',
      },
      markup: {
        label: 'Верстаю семантично, доступно, кроссбраузерно и pixel-perfect',
        text:
          'Верстаю пиксель в пиксель макеты любой сложности. Использую семантичные теги, не болею "диватозом" 🙂. Тестирую во всех браузерах, включая IE. Забочусь о доступности. Верстаю письма',
      },
      patterns: {
        label: 'Имею в арсенале большое количество паттернов и приемов',
        text:
          'Мемоизация, виртуализация, ленивая загрузка, деструктуризация, декоратор, каррирование, делегирование, рекурсия, модуль, фабрика, наблюдатель, прокси, примесь, троттлинг, дебаунс..',
      },
      modules: {
        label: 'Создаю модульную и оптимальную архитектуру проекта',
        text:
          'Избегаю чрезмерной вложенности, следую принципу разделения ответственности, DRY и KISS. Каждый модуль / класс / компонент отвечает за один набор функций. Конфигурирую систему сборки проекта',
      },
      tools: {
        label: 'Использую актуальные фреймворки, библиотеки и инструменты',
        text:
          'Регулярно слежу за обновлениями используемых технологий и в постоянном поиске новых. Помимо <0>{{linkText}}</0> использую большое количество вспомогательных библиотек и инструментов',
      },
      responsive: {
        label: 'Реализую адаптивный интерфейс и анимации',
        text:
          'Применяю подходы desktop / mobile first. Тестирую интерфейс на каждом пикселе от минимальной до максимальной ширины экрана. Создаю производительные {{textValue}} анимации',
      },
      code: {
        label: 'Соблюдаю единый стиль написания чистого кода',
        text:
          'Пишу самодокументируемый код в декларативном стиле. Применяю лучшие практики популярных стайлгайдов. Активно использую {{textValue}}. Читаемый код важнее быстрого',
      },
      test: {
        label: 'Рефакторю, оптимизирую и тестирую',
        text:
          'Проверяю работу проекта в различных браузерах / устройствах. Провожу рефакторинг кода. Замеряю и ускоряю загрузку ресурсов. Минифицирую и оптимизирую файлы / изображения. Пишу тесты',
      },
      tasks: {
        label: 'Планирую, декомпозирую и документирую',
        text:
          'Планирую бэклог, группирую, декомпозирую и оцениваю задачи. Применяю методологии Kanban / Scrum и GTD. Создал личную систему планирования. Использую таск-менеджеры. Пишу документацию',
      },
      mentor: {
        label: 'Провожу код-ревью и занимаюсь обучением',
        text:
          'Занимаюсь менторством, даю обратную связь по пулл-реквестам и делюсь опытом с коллегами. Разработал корпоративную программу стажировки. Есть опыт проведения собеседований',
      },
    },
  },

  technologyGroup: {
    logic: 'Логика',
    markup: 'Разметка',
    styles: 'Стили',
    utils: 'Утилиты',
    tools: 'Инструменты',
    other: 'Другое',
  },

  copyright: {
    crafted: 'Разработано',
    me: 'мной',
    with: 'с',
  },
  hidden: {
    banner: 'Баннер',
    social: 'Аватар и социальные сети',
    technologies: 'Технологии',
  },
}

export default RU
